REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
SECRET_KEY="your_secret_key"
ALGORITHM="your_algorithm" # HS256
ACCESS_TOKEN_EXPIRE_MINUTES=your_access_token_expire_minutes
GROQ_API_KEY="your_groq_api_key"